{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryManagerContext": "Server=(localdb)\\mssqllocaldb;Database=InventoryManagerContext-37ebaf6c-8bae-490f-aa58-ad1cd8aee3ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}